
:root {
  --basic-black: #000000;
  --basic-extra-dark: #242424;
  --basic-dark: #aba9a7;
  --basic-neutral: #e5e5e5;
  --basic-extra-light: #f8f5f2;
  --basic-white: #ffffff;

  --special: #663d15;
}

.page-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
  background-position: top center;
  background-repeat: no-repeat;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.page {
  height: 100%;
}

.main-navigation {
  display: grid;
  justify-content: stretch;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: var(--basic-black);
  background-color: transparent;
}


.navigation-wrapper {
  display: grid;
  justify-content: stretch;
  background-color: var(--basic-white);
  padding: 0 10px;
}

.sait-navigation {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}


.greeting{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
}

.features-list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-item-1 h2 {
  color: var(--basic-white);
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-1_2 {
display: grid;
grid-template-columns: 1fr 2fr;
}

.features-item-1 {
  background-color: #81B3D2;
}

.features-item-3 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-item-4 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-item-5 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-3_5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }

.features-item-7 h2 {
  color: var(--basic-white);
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-item-7 {
  background-color: #81B3D2;
}

.features-item-8 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-6_7 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  }

.features-item-9 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-item-10 h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.features-8_10 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }

.search-hotel h3 {
  color: var(--basic-black);
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
}

.search-hotel {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  color: var(--basic-white);
}

.search-hotel h2 {
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
}

.search-hotel h2 {
  text-align: center;
}

.search-hotel p {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.search-hotel a {
  color: var(--basic-white);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  background-color: #766357;
}

.form-title {
  display: inline-block;
  justify-content: center;
  width: 568px;
  height: 86px;
  background-color: #766357;
}

.main-footer .container {
  display: grid;
  background: rgba(255, 255, 255, 0.9);
  color: var(--basic-black);
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.footer-contacts ul {
  list-style: none;
}

.footer-social {
  text-align: center;
}

.footer-social ul {
  list-style: none;
}

.footer-copyright h2 {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

/*catalog*/

.filters {
  background-image: url("img/catalog/background");
}

.filters-container {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-around;
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}
/*
.cost {
  display: flex;
  flex
}
*/
.filters ul {
  list-style: none;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--special);
}

.search-result {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.resalt {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.type-sort {
  color: var(--basic-black);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.prise {
  color: #81B3D2;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.type {
  color: var(--basic-black);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.rating {
  color: var(--basic-black);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.Amar-resort {
  color: var(--basic-black);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.Desert-Quail {
  color: var(--basic-black);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.Poco-Diablo {
  color: var(--basic-black);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.hotel-name {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.detail {
  background-color: #81B3D2;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.reserve {
  background-color: #766357;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
